<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>mytldea</short-name>
 <uri>http://mydynamicwebproject.suraj.edu</uri>
 <tag>
  <name>mft</name>
  <tag-class>edu.suraj.mydynamicwebproject.MyFirstTag</tag-class>
  <body-content>scriptless</body-content>
  <variable>
   <name-given>bla</name-given>
   <variable-class>java.util.Date</variable-class>
   <scope>NESTED</scope>
  </variable>
  <attribute>
   <name>check</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Boolean</type>
  </attribute>
  <attribute>
   <name>kount</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.Integer</type>
  </attribute>
 </tag>
 <tag>
  <name>printMapStringToStringArray</name>
  <tag-class>edu.suraj.mydynamicwebproject.PrintMapOfStringToStringArrayTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>headerMap</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Map</type>
  </attribute>
 </tag>
</taglib>
